<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jc App Rating Avalonia</Title>
        <Authors>Joseph Sawyer</Authors>
        <Copyright>Joseph Sawyer</Copyright>
        <Description>App store ratings for Avalonia projects.</Description>
        <PackageProjectUrl>https://jcsawyer.com/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jcsawyer/Jc.AppRating.Avalonia/tree/main</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Jc.AppRating.Avalonia.Android" />
        <InternalsVisibleTo Include="Jc.AppRating.Avalonia.iOS" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
