# Jc.AppRating.Avalonia

./: .gitignore  README.md  jc-apprating-avalonia-samples.sln  jc-apprating-avalonia.sln
.github/workflows/: build.yml  release-preview.yml  release.yml
Jc.AppRating.Avalonia.Sample/Jc.AppRating.Avalonia.Sample/: App.axaml  App.axaml.cs  Jc.AppRating.Avalonia.Sample.csproj
Jc.AppRating.Avalonia.Sample/Jc.AppRating.Avalonia.Sample.Android/: Jc.AppRating.Avalonia.Sample.Android.csproj  MainActivity.cs
Jc.AppRating.Avalonia.Sample/Jc.AppRating.Avalonia.Sample.Android/Properties/: AndroidManifest.xml
Jc.AppRating.Avalonia.Sample/Jc.AppRating.Avalonia.Sample.iOS/: AppDelegate.cs  Info.plist  Jc.AppRating.Avalonia.Sample.iOS.csproj  Main.cs
Jc.AppRating.Avalonia.Sample/Jc.AppRating.Avalonia.Sample.iOS/Resources/: LaunchScreen.xib
Jc.AppRating.Avalonia.Sample/Jc.AppRating.Avalonia.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Jc.AppRating.Avalonia.Sample/Jc.AppRating.Avalonia.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Jc.AppRating.Avalonia/: AppRating.cs  AppRatingError.cs  IAppRating.cs  InternalAppRating.cs  Jc.AppRating.Avalonia.csproj
src/Jc.AppRating.Avalonia.Android/: AppBuilderExtensions.cs  AppRatingAndroid.cs  Jc.AppRating.Avalonia.Android.csproj
src/Jc.AppRating.Avalonia.iOS/: AppBuilderExtensions.cs  AppRatingiOS.cs  Jc.AppRating.Avalonia.iOS.csproj
