<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Jc.AppRating.Avalonia.iOS\Jc.AppRating.Avalonia.iOS.csproj" />
        <ProjectReference Include="..\Jc.AppRating.Avalonia.Sample\Jc.AppRating.Avalonia.Sample.csproj"/>
    </ItemGroup>
</Project>
